# winko

./: .gitignore  README  Rakefile  index.html  pom.xml  style.css  winko.ipr  winko.iws
src/main/scala/com/yayetee/: GUI.scala  PPFaderObject.scala  PPLine.scala  PPObject.scala  PPObjectManager.scala  SampleObject.scala  SquareObject.scala  Utils.scala
src/main/scala/com/yayetee/winko/: Fader.scala  GUI.scala  Geometry.scala  Keyboard.scala  ObjectManager.scala  SineWave.scala  Square.scala  TCursor.scala  TGenericObject.scala  TGfxObject.scala  TObject.scala
src/main/scala/com/yayetee/winko/apps/demo/: Demo.scala  Fader.scala  Piano.scala
src/main/scala/com/yayetee/winko/engine/: Animation.scala  Callbacks.scala  Component.scala  Engine.scala  Entity.scala  Geometry.scala  Listener.scala  Logger.scala  Main.scala  Manager.scala
src/main/scala/com/yayetee/winko/gui/: Processing.scala  Renderer.scala
src/test/scala/com/yayetee/: AppTest.scala  MySpec.scala
winko-gh-pages.esproj/: user.teamon.espressostorage
